<!DOCTYPE html>
<html>
<head>

 <title>contact details</title>
</head>

<h3>contact me</h3>
<p>bangalore</p>
<p><a href="mailto:kkr1392001@gmail.com"> mail </a>to kiran</p>
<p>to <a href="tel:+919008765605">call</a></p>

<h5> form elements</h5>
<form action="mailto:kkr1392001@gmail.com" method="post">
 <label>Your name </label>
 <input type="text"  >
 <label>your mail id </label>
 <input type="email">
 <label>password</label>
 <input type="password"> <br>
  <label>upload you dp</label>
  <input type="file" ><br>
  <label>dob</label>
 <input type="date" ><br>
 <label>do you want 2 subs for latest news</label>
 <input type="checkbox"><br>
 
 <label>your message</label><br>
 <textarea rows="5" cols="10"> </textarea>
 <input type="submit"><br>

 <input type="radio"><br>
 <input type="range"> <!--range attribute -->
  <input type="image"><br>

  


</form>
</html>